BOT_TOKEN=token123
USER_TOKEN=token123
YOOMONEY_TOKEN=sfsdfsdf
YOOMONEY_SECRET=sfsdfsddfsdf
HOST=localhost
USER_POSTGRES=postgres
PASSWORD=password
DATABASE=database_name
MY_PEERS=1,2
GROUP_ID=1
ADMIN_ID=1
SECRET_KEY=bebraMuska228
CONFIRMATION_CODE=8f16d5e0
DATE_PARSING="%d.%m.%Y %H:%M:%S"
DEBUG=False
FONT_PATH="/path/to/the/font.ttf"
DOMAIN="teabot.cherimoladev.ru"
GROUP_TAG=your_tea_bot
AI_API_KEYS_FILE=api_keys.txt
PHOTO_HOST_TOKEN=123
ILYA_TOKEN=vk1.a.fsdfsf