BOT_TOKEN=token123
USER_TOKEN=token123
QIWI_TOKEN=tOkeN
HOST=localhost
USER_POSTGRES=postgres
PASSWORD=password
DATABASE=database_name
MY_PEERS=1,2
GROUP_ID=1
ADMIN_ID=1
SECRET_KEY=bebraMuska228
CONFIRMATION_CODE=8f16d5e0
DATE_PARSING="%d.%m.%Y %H:%M:%S"
DEBUG = False
WEBDRIVER_PATH="/path/to/driver/chromium.exe"
FONT_PATH="/path/to/the/font.ttf"